PORT=8000
NODE_ENV=development
# Database
# DB_PASSWORD=VFEdWSFHZMHLgeEs
# DB_USER=ali
# DB_NAME=jumia-ecommerce-db
DB_URI=mongodb+srv://ali:VFEdWSFHZMHLgeEs@cluster0.vrarabc.mongodb.net/jumia-ecommerce?retryWrites=true&w=majority
BASE_URL=http://localhost:8000